:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #232323;
  --bg-secondary: #141414;
  --transition-speed: 600ms;
  --main-color: rgb(219, 0, 80);
  --background-main-color: rgb(26, 26, 26);
  --lights-off: rgb(175, 175, 175);
}

* {
  background-color: var(--background-main-color);
  color: white;
  padding: 0;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 1px;
  margin-top: 60px;
}

.content-tab {
  width: 170px;
  height: 330px;
  border: 3px solid transparent;
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 5px;
  border-radius: 2.45px;
  transition: border-color 0.5s ease;
}

.content-tab:hover {
  border-color: var(--main-color);
}

.cover-container {
  height: 235px;
  text-align: center;
  display: inline-block;
  padding-top: 5px;
}

.cover-container img {
  width: 145px;
  height: 230px;
  display: inline-block;
}

.element-information {
  vertical-align: bottom;
  text-align: left;
  height: 16px;
  margin: 3px;
  margin-left: 14px;
  margin-top: 8px;
}

.chapters-quantity {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13.5px;
}

button {
  border-radius: 5px;
  padding: 6px;
}














/* header {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* main {
  max-width: 1300px;
  width: 99%;
  margin: auto;
  padding: 40px 0;
  display: flex;
  gap:15px;
} */
